create table UpRTM_mm2(
id_mm2 varchar(10) constraint rtm_id_pk primary key,
no_gambar varchar(20),
lokasi varchar(100),
exsist varchar(100),
jumlah_x varchar(10),
pasangan varchar(10),
tm1 varchar(10),
tm2 varchar(10),
tm4 varchar(10),
tm4x varchar(10),
tm5 varchar(10),
tm8 varchar(10),
tm8x varchar(10),
tm8xc varchar(10),
tm10 varchar(10),
tm10x varchar(10),
tm11 varchar(10),
gtt varchar(10),
avs varchar(10),
aaacs varchar(10),
estimasi_jarak varchar(10),
cond_lama varchar(10),
gw varchar(10),
gwn varchar(10),
hgw varchar(10),
sp varchar(10),
t_utama varchar(10),
t_penyangga varchar(10),
pin_insulator varchar(10),
s_insulator varchar(10),
material_lain varchar(100),
keterangan varchar(1000)
);

create table tb_gambarRTM(
id varchar(30) constraint idrtm_id_pk primary key,
id_lokasi varchar(30),
gambar varchar(50)
);


create table UpRTR(
id_RTR varchar(10) constraint rtr_id_pk primary key,
no_gambar varchar(20),
lokasi varchar(100),
exsist varchar(100),
jumlah_x varchar(10),
pasangan varchar(10),
tr1 varchar(10),
tr2 varchar(10),
tr3 varchar(10),
tr4 varchar(10),
tr4a varchar(10),
tr5 varchar(10),
tr6 varchar(10),
tr6a varchar(10),
tr7 varchar(10),
conductor varchar(10),
ins varchar(10),
non_ins varchar(10),
gw varchar(10),
gwn varchar(10),
hgw varchar(10),
hgwn varchar(10),
sp varchar(10),
utama varchar(10),
non_utama varchar(10),
sr_utama varchar(10),
ground_luar varchar(10),
keterangan varchar(1000)
);

create table Pemb_Trafo_Sisip(
id_PTS varchar(10) constraint pts_id_pk primary key,
no_gambar varchar(20),
lokasi varchar(100),
exsist varchar(100),
jumlah_x varchar(10),
pasangan1 varchar(10),
tm1 varchar(10),
tm2 varchar(10),
tm4 varchar(10),
tm4x varchar(10),
tm5 varchar(10),
tm8 varchar(10),
tm8x varchar(10),
tm8xc varchar(10),
tm10 varchar(10),
tm10x varchar(10),
tm10xc varchar(10),
aaacs varchar(10),
estimasi_jarak1 varchar(10),
ferleng varchar(10),
guy varchar(10),
hgw1 varchar(10),
sp1 varchar(10),
utama1 varchar(10),
penyangga1 varchar(10),
ktm1 varchar(10),
kva50 varchar(10),
kva100 varchar(10),
kva160 varchar(10),
kva200 varchar(10),
kva250 varchar(10),
mtr13 varchar(10),
mtr13plus varchar(10),
dead_end varchar(10),
bundled_end varchar(10),
jumlahh_tarikan varchar(10),
type_a varchar(10),
type_cd varchar(10),
pasangan2 varchar(10),
tr1 varchar(10),
tr2 varchar(10),
tr3 varchar(10),
tr3a varchar(10),
tr4 varchar(10),
tr4a varchar(10),
tr5 varchar(10),
tr6 varchar(10),
tr6a varchar(10),
tr7 varchar(10),
conductor varchar(10),
estimasi_jarak2 varchar(10),
gw varchar(10),
gwn varchar(10),
hgw2 varchar(10),
sp2 varchar(10),
pondasi varchar(10),
utama2 varchar(10),
utama_e varchar(10),
penyangga2 varchar(10),
keterangan varchar(1000)
);

create table Peng_LV_Panel(
id_PLP varchar(10) constraint plp_id_pk primary key,
no_gambar varchar(20),
lokasi varchar(100),
penyulang varchar(100),
exsist varchar(100),
kva varchar(10),
inpt varchar(10),
outpt varchar(10),
pondasi varchar(10),
grounding varchar(10),
tr varchar(10),
danger varchar(10),
anti varchar(10),
keterangan varchar(1000)
);

create table Pem_Recloser(
id_PR varchar(10) constraint pr_id_pk primary key,
no_gambar varchar(20),
lokasi varchar(100),
penyulang varchar(100),
exsist varchar(100),
ex_kons varchar(10),
t13 varchar(10),
t13e varchar(10),
pondasi varchar(10),
ground_dlm varchar(10),
ground_luar varchar(10),
keterangan varchar(1000)
);

create table Pemb_SUTR(
id_PS varchar(10) constraint ps_id_pk primary key,
no_gambar varchar(20),
lokasi varchar(100),
penyulang varchar(100),
exsist varchar(100),
pasangan varchar(100),
tr1 varchar(10),
tr2 varchar(10),
tr3 varchar(10),
tr3a varchar(10),
tr4 varchar(10),
tr4a varchar(10),
tr5 varchar(10),
tr6 varchar(10),
tr6a varchar(10),
tr7 varchar(10),
conductor varchar(10),
estimasi_jarak varchar(10),
gw varchar(10),
gwn varchar(10),
hgw varchar(10),
sp varchar(10),
pondasi varchar(10),
utama varchar(10),
utama_e varchar(10),
non_utama varchar(10),
sdes1 varchar(10),
sdes2 varchar(10),
keterangan varchar(1000)
);

create table Sectionaliser (
ID varchar2(10) constraint id_section_pk primary key,
NO_GAMBAR varchar2(10),
LOKASI varchar2(50),
EXSIST varchar2(10),
PENYULANG varchar(10),
SECTION_KE varchar2(10),
TM1 varchar2(10),
TM2 varchar2(10),
TM5 varchar2(10),
AVS varchar2(10),
RECLOZER varchar2(10),
LBS_MPRTU varchar2(10),
LBS_MNRTU varchar2(10),
RECLOZER2 varchar2(10),
LBS_MPRTU2 varchar2(10),
LBS_MNRTU2 varchar2(10),
PONDASI varchar2(10),
LAINNYA varchar2(10),
KET varchar2(100))

create table Rehab_jar (
ID varchar2(10) constraint id_Rehabjar_pk primary key,
NO_GAMBAR varchar2(10),
LOKASI varchar2(50),
EXSIST varchar2(10),
JML_GANGGU varchar(10),
PASANGAN varchar2(10),
TR1 varchar2(10),
TR2 varchar2(10),
TR3 varchar2(10),
TR3A varchar2(10),
TR4 varchar2(10),
TR4A varchar2(10),
TR5 varchar2(10),
TR6 varchar2(10),
TR7 varchar2(10),
CONDUCTOR varchar2(10),
EST_JARAK varchar2(10),
INSULATED varchar2(10),
GW varchar2(10),
GWN varchar2(10),
HGW varchar2(10),
HGWN varchar2(10),
SP varchar2(10),
UTAMA varchar2(10),
N_UTAMA varchar2(10),
SRDTU varchar2(10),
GROUND_L VARCHAR2(10),
KET varchar2(100))

create table PEMASANGAN_GSW (
ID varchar2(10) constraint id_PEMGSW_pk primary key,
NO_GAMBAR varchar2(10),
LOKASI varchar2(50),
SATU varchar2(10),
DUA varchar(10),
TIGA varchar2(10),
PJG_GSW varchar2(10),
EST_JARAK varchar2(10),
LIGHT_ARR_GROUND varchar2(10),
KET varchar2(100))

create table PENG_MATERIALTUA (
ID varchar2(10) constraint id_PENGMATTUA_pk primary key,
LOKASI varchar2(50),
EXSIST varchar2(10),
PENYULANG varchar(10),
PASANGAN varchar2(10),
LIGHT_ARREEAS varchar2(10),
CUT_OUT_SWITCH varchar2(10),
PIN_ISULATOR varchar2(10),
SR_INSULATOR varchar2(10),
LVCO varchar2(10),
LVPANEL2 varchar2(10),
LVPANEL4 varchar2(10),
KET varchar2(100))

create table TRAFO_TUACADANG (
ID varchar2(10) constraint id_TRAFOTUA_pk primary key,
LOKASI varchar2(50),
EXSIST varchar2(10),
PENYULANG varchar(10),
PASANGAN varchar2(10),
"50KVA"varchar2(10),
"100KVA"varchar2(10),
"160KVA"varchar2(10),
"200KVA"varchar2(10),
"250KVA"varchar2(10),
TIANG1 varchar2(10),
TIANG2 varchar2(10),
PONDASI varchar2(10),
PRODUKSI varchar2(10),
PABRIK varchar2(10),
NO_SERI varchar2(10),
BEBAN varchar2(10),
LAMA_OPERASI varchar2(10),
"100_KVA"varchar2(10),
"160_KVA"varchar2(10),
"250_KVA"varchar2(10),
KET varchar2(100))

create table Rekonfig_jarTR (
ID varchar2(10) constraint id_Rekonfigjar_pk primary key,
NO_GAMBAR varchar2(10),
LOKASI varchar2(50),
EXSIST varchar2(10),
PASANGAN varchar2(10),
TR1 varchar2(10),
TR2 varchar2(10),
TR3 varchar2(10),
TR3A varchar2(10),
TR4 varchar2(10),
TR4A varchar2(10),
TR5 varchar2(10),
TR6 varchar2(10),
TR6A varchar2(10),
TR7 varchar2(10),
CONDUCTOR varchar2(10),
EST_JARAK varchar2(10),
GW varchar2(10),
GWN varchar2(10),
HGW varchar2(10),
SP varchar2(10),
PONDASI varchar2(10),
UTAMA varchar2(10),
UTAMA_E varchar2(10),
N_UTAMA varchar2(10),
KET varchar2(100))

create table RekLOKASI_JTM (
ID varchar2(10) constraint id_Rekonfigjtm_pk primary key,
NO_GAMBAR varchar2(10),
LOKASI varchar2(50),
EXSIST varchar2(10),
jumlah_ganggu varchar2(10),
KET varchar2(100))

create table RekJTM_SUTM (
ID varchar2(10) constraint id_Rekjtmsutm_pk primary key,
ID_SUTM varchar2(10),
KONSTRUKSI varchar2(10),
TM1 varchar2(10),
TM2 varchar2(10),
TM4 varchar2(10),
TM4X varchar2(10),
TM5 varchar2(10),
TM8 varchar2(10),
TM8X varchar2(10),
TM8XC varchar2(10),
TM10 varchar2(10),
TM10X varchar2(10),
TM11 varchar2(10),
CONDUCTOR varchar2(10),
EST_JARAK varchar2(10),
GW varchar2(10),
HGW varchar2(10),
SP varchar2(10),
UTAMA varchar2(10),
PENYANGGA varchar2(10),
FERLENG_STUCK varchar2(10),
GROUND_DALAM varchar2(10),
GROUND_LUAR varchar2(10))

create table RekJTM_MVTIC (
ID varchar2(10) constraint id_Rekjtmmvtic_pk primary key,
ID_MVTIC varchar2(10),
PASANGAN varchar2(10),
MVTIC1 varchar2(10),
MVTIC2 varchar2(10),
MVTIC4 varchar2(10),
MVTIC4A varchar2(10),
MVTIC5 varchar2(10),
MVTIC5A varchar2(10),
MVTIC varchar2(10),
EST_JARAK varchar2(10),
GW varchar2(10),
HGW varchar2(10),
SP varchar2(10),
UTAMA varchar2(10),
PENYANGGA varchar2(10))

create table RekJTM_UGC (
ID varchar2(10) constraint id_Rekjtmugc_pk primary key,
ID_UGC varchar2(10),
SKTM_UGC varchar2(10),
DITANAM varchar2(10),
CROSSING_JLN varchar2(10),
OUTDOOR varchar2(10),
INDOOR varchar2(10),
JOINT varchar2(10))



CREATE TABLE penyubar_GI
(
  ID              VARCHAR2(10 BYTE) CONSTRAINT PENYUBAR_GI_ID_PK PRIMARY KEY,
  NO_GAMBAR_M        VARCHAR2(20 BYTE),
  LOKASI          VARCHAR2(50 BYTE),
  EXSIST          VARCHAR2(20 BYTE),
  JUMLAH_GANGGUAN   VARCHAR2(10 BYTE),
  NO_GAMBAR_UB        VARCHAR2(20 BYTE),
  PENYULANG       VARCHAR2(20 BYTE),
  
  PASANGAN_AACS   VARCHAR2(10 BYTE),
  TM1M        VARCHAR2(10 BYTE),
  TM2M        VARCHAR2(10 BYTE),
  TM4M        VARCHAR2(10 BYTE),
  TM4XM       VARCHAR2(10 BYTE),
  TM5M        VARCHAR2(10 BYTE),
  TM8M       VARCHAR2(10 BYTE),
  TM8XM        VARCHAR2(10 BYTE),
  TM10M        VARCHAR2(10 BYTE),
  TM10XM       VARCHAR2(10 BYTE),
  TM11M       VARCHAR2(10 BYTE),
  TM1UB        VARCHAR2(10 BYTE),
  TM2UB        VARCHAR2(10 BYTE),
  TM4UB        VARCHAR2(10 BYTE),
  TM4XUB       VARCHAR2(10 BYTE),
  TM5UB        VARCHAR2(10 BYTE),
  TM8UB       VARCHAR2(10 BYTE),
  TM8XUB        VARCHAR2(10 BYTE),
  TM10UB        VARCHAR2(10 BYTE),
  TM10XUB       VARCHAR2(10 BYTE),
  TM11UB       VARCHAR2(10 BYTE),
  AAACS        VARCHAR2(10 BYTE),
  ESTIMASI_JARAK_AAACS        VARCHAR2(10 BYTE),
  GWM_AACS        VARCHAR2(10 BYTE),
  HGWM_AACS       VARCHAR2(10 BYTE),
  SPM_AACS        VARCHAR2(10 BYTE),
  GWUB_AACS        VARCHAR2(10 BYTE),
  HGWUB_AACS       VARCHAR2(10 BYTE),
  SPUB_AACS        VARCHAR2(10 BYTE),
  UTAMA_AACS       VARCHAR2(10 BYTE),
  PENYANGGA_AACS        VARCHAR2(10 BYTE),
  FERLENG_STUCK_AACS        VARCHAR2(10 BYTE),
  DALAM_AACS       VARCHAR2(10 BYTE),
  LUAR_AACS       VARCHAR2(10 BYTE),
  
  PASANGAN_MVTIC   VARCHAR2(10 BYTE),
  MVTIC1M     VARCHAR2(10 BYTE),
  MVTIC2M        VARCHAR2(10 BYTE),
  MVTIC4M        VARCHAR2(10 BYTE),
  MVTIC4AMC       VARCHAR2(10 BYTE),
  MVTIC5M        VARCHAR2(10 BYTE),
  MVTIC5AM       VARCHAR2(10 BYTE),
  MVTIC1UB        VARCHAR2(10 BYTE),
  MVTIC2UBC        VARCHAR2(10 BYTE),
  MVTIC4UB        VARCHAR2(10 BYTE),
  MVTIC4AUB       VARCHAR2(10 BYTE),
  MVTIC5UB        VARCHAR2(10 BYTE),
  MVTIC5AUB       VARCHAR2(10 BYTE),
  MVTIC        VARCHAR2(10 BYTE),
  ESTIMASI_JARAK_MVTIC        VARCHAR2(10 BYTE),
  GWM_MVTIC        VARCHAR2(10 BYTE),
  HGWM_MVTIC       VARCHAR2(10 BYTE),
  SPM_MVTIC        VARCHAR2(10 BYTE),
  GWUB_MVTIC         VARCHAR2(10 BYTE),
  HGWUB_MVTIC        VARCHAR2(10 BYTE),
  SPUB_MVTIC         VARCHAR2(10 BYTE),
  UTAMA_MVTIC       VARCHAR2(10 BYTE),
  PENYANGGA_MVTIC        VARCHAR2(10 BYTE),
  
  SKTM       VARCHAR2(10 BYTE),
  DITANAM       VARCHAR2(10 BYTE),
  CROSSING        VARCHAR2(10 BYTE),
  OUTDOOR         VARCHAR2(10 BYTE),
  INDOOR        VARCHAR2(10 BYTE),
  JOINT         VARCHAR2(10 BYTE),
  
  KETERANGAN       VARCHAR2(100 BYTE)
  
)


CREATE TABLE penyubar
(
  ID              VARCHAR2(10 BYTE) CONSTRAINT PENYUBAR_ID_PK PRIMARY KEY,
  NO_GAMBAR_M        VARCHAR2(20 BYTE),
  LOKASI          VARCHAR2(50 BYTE),
  EXSIST          VARCHAR2(20 BYTE),
  JUMLAH_GANGGUAN   VARCHAR2(10 BYTE),
  NO_GAMBAR_UB        VARCHAR2(20 BYTE),
  PENYULANG       VARCHAR2(20 BYTE),
  
  PASANGAN_AACS   VARCHAR2(10 BYTE),
  TM1M        VARCHAR2(10 BYTE),
  TM2M        VARCHAR2(10 BYTE),
  TM4M        VARCHAR2(10 BYTE),
  TM4XM       VARCHAR2(10 BYTE),
  TM5M        VARCHAR2(10 BYTE),
  TM8M       VARCHAR2(10 BYTE),
  TM8XM        VARCHAR2(10 BYTE),
  TM10M        VARCHAR2(10 BYTE),
  TM10XM       VARCHAR2(10 BYTE),
  TM11M       VARCHAR2(10 BYTE),
  TM1UB        VARCHAR2(10 BYTE),
  TM2UB        VARCHAR2(10 BYTE),
  TM4UB        VARCHAR2(10 BYTE),
  TM4XUB       VARCHAR2(10 BYTE),
  TM5UB        VARCHAR2(10 BYTE),
  TM8UB       VARCHAR2(10 BYTE),
  TM8XUB        VARCHAR2(10 BYTE),
  TM10UB        VARCHAR2(10 BYTE),
  TM10XUB       VARCHAR2(10 BYTE),
  TM11UB       VARCHAR2(10 BYTE),
  AAACS        VARCHAR2(10 BYTE),
  ESTIMASI_JARAK_AAACS        VARCHAR2(10 BYTE),
  GWM_AACS        VARCHAR2(10 BYTE),
  HGWM_AACS       VARCHAR2(10 BYTE),
  SPM_AACS        VARCHAR2(10 BYTE),
  GWUB_AACS        VARCHAR2(10 BYTE),
  HGWUB_AACS       VARCHAR2(10 BYTE),
  SPUB_AACS        VARCHAR2(10 BYTE),
  UTAMA_AACS       VARCHAR2(10 BYTE),
  PENYANGGA_AACS        VARCHAR2(10 BYTE),
  FERLENG_STUCK_AACS        VARCHAR2(10 BYTE),
  DALAM_AACS       VARCHAR2(10 BYTE),
  LUAR_AACS       VARCHAR2(10 BYTE),
  
  PASANGAN_MVTIC   VARCHAR2(10 BYTE),
  MVTIC1M     VARCHAR2(10 BYTE),
  MVTIC2M        VARCHAR2(10 BYTE),
  MVTIC4M        VARCHAR2(10 BYTE),
  MVTIC4AMC       VARCHAR2(10 BYTE),
  MVTIC5M        VARCHAR2(10 BYTE),
  MVTIC5AM       VARCHAR2(10 BYTE),
  MVTIC1UB        VARCHAR2(10 BYTE),
  MVTIC2UBC        VARCHAR2(10 BYTE),
  MVTIC4UB        VARCHAR2(10 BYTE),
  MVTIC4AUB       VARCHAR2(10 BYTE),
  MVTIC5UB        VARCHAR2(10 BYTE),
  MVTIC5AUB       VARCHAR2(10 BYTE),
  MVTIC        VARCHAR2(10 BYTE),
  ESTIMASI_JARAK_MVTIC        VARCHAR2(10 BYTE),
  GWM_MVTIC        VARCHAR2(10 BYTE),
  HGWM_MVTIC       VARCHAR2(10 BYTE),
  SPM_MVTIC        VARCHAR2(10 BYTE),
  GWUB_MVTIC         VARCHAR2(10 BYTE),
  HGWUB_MVTIC        VARCHAR2(10 BYTE),
  SPUB_MVTIC         VARCHAR2(10 BYTE),
  UTAMA_MVTIC       VARCHAR2(10 BYTE),
  PENYANGGA_MVTIC        VARCHAR2(10 BYTE),
  
  SKTM       VARCHAR2(10 BYTE),
  DITANAM       VARCHAR2(10 BYTE),
  CROSSING        VARCHAR2(10 BYTE),
  OUTDOOR         VARCHAR2(10 BYTE),
  INDOOR        VARCHAR2(10 BYTE),
  JOINT         VARCHAR2(10 BYTE),
  
  KETERANGAN       VARCHAR2(100 BYTE)
  
)
CREATE TABLE LKAI.rehab_jtm_aaacs
(
  ID         VARCHAR2(10 BYTE) constraint rehab_jtm_aaacs_id_pk primary key,
  NO_GAMBAR       VARCHAR2(20 BYTE),
  LOKASI          VARCHAR2(100 BYTE),
  EXSIST          VARCHAR2(100 BYTE),
  JUMLAH_X        VARCHAR2(10 BYTE),
  PASANGAN        VARCHAR2(10 BYTE),
  TM1             VARCHAR2(10 BYTE),
  TM2             VARCHAR2(10 BYTE),
  TM4             VARCHAR2(10 BYTE),
  TM4X            VARCHAR2(10 BYTE),
  TM5             VARCHAR2(10 BYTE),
  TM8             VARCHAR2(10 BYTE),
  TM8X            VARCHAR2(10 BYTE),
  TM8XC           VARCHAR2(10 BYTE),
  TM10            VARCHAR2(10 BYTE),
  TM10X           VARCHAR2(10 BYTE),
  TM11            VARCHAR2(10 BYTE),
  GTT             VARCHAR2(10 BYTE),
  AVS             VARCHAR2(10 BYTE),
  AAACS           VARCHAR2(10 BYTE),
  ESTIMASI_JARAK  VARCHAR2(10 BYTE),
  COND_LAMA       VARCHAR2(10 BYTE),
  GW              VARCHAR2(10 BYTE),
  GWN             VARCHAR2(10 BYTE),
  HGW             VARCHAR2(10 BYTE),
  SP              VARCHAR2(10 BYTE),
  T_UTAMA         VARCHAR2(10 BYTE),
  T_PENYANGGA     VARCHAR2(10 BYTE),
  PIN_INSULATOR   VARCHAR2(10 BYTE),
  S_INSULATOR     VARCHAR2(10 BYTE),
  MATERIAL_LAIN   VARCHAR2(100 BYTE),
  KETERANGAN      VARCHAR2(1000 BYTE)
)

CREATE TABLE LKAI.rehab_jtm_MVTIC
(
  ID         VARCHAR2(10 BYTE) constraint rehab_jtm_MVTIC_id_pk primary key,
  NO_GAMBAR_M       VARCHAR2(20 BYTE),
  NO_GAMBAR_UB       VARCHAR2(20 BYTE),
  LOKASI          VARCHAR2(100 BYTE),
  EXSIST          VARCHAR2(100 BYTE),
  JUMLAH_X        VARCHAR2(10 BYTE),
  PASANGAN_POLE        VARCHAR2(10 BYTE),
  TM1             VARCHAR2(10 BYTE),
  TM2             VARCHAR2(10 BYTE),
  TM4             VARCHAR2(10 BYTE),
  TM4X            VARCHAR2(10 BYTE),
  TM5             VARCHAR2(10 BYTE),
  TM8             VARCHAR2(10 BYTE),
  TM8X            VARCHAR2(10 BYTE),
  TM8XC           VARCHAR2(10 BYTE),
  TM10            VARCHAR2(10 BYTE),
  TM10X           VARCHAR2(10 BYTE),
  TM11            VARCHAR2(10 BYTE),
  conduktor_K             VARCHAR2(10 BYTE),
  conduktor_E             VARCHAR2(10 BYTE),
  PASANGAN_POLE_MVTIC           VARCHAR2(10 BYTE),
  MVTIC1M  VARCHAR2(10 BYTE),
  MVTIC2M       VARCHAR2(10 BYTE),
  MVTIC4M              VARCHAR2(10 BYTE),
  MVTIC4AM             VARCHAR2(10 BYTE),
  MVTIC5M             VARCHAR2(10 BYTE),
  MVTIC5AM              VARCHAR2(10 BYTE),
  MVTIC1UB  VARCHAR2(10 BYTE),
  MVTIC2UB       VARCHAR2(10 BYTE),
  MVTIC4UB              VARCHAR2(10 BYTE),
  MVTIC4AUB             VARCHAR2(10 BYTE),
  MVTIC5UB             VARCHAR2(10 BYTE),
  MVTIC5AUB              VARCHAR2(10 BYTE),
  MVTIC         VARCHAR2(10 BYTE),
  ESTIMASI_JARAK     VARCHAR2(10 BYTE),
  GWM             VARCHAR2(10 BYTE),
  HGWM            VARCHAR2(10 BYTE),
  SPM             VARCHAR2(10 BYTE),
  GWUB           VARCHAR2(10 BYTE),
  HGWUB          VARCHAR2(10 BYTE),
  SPUB           VARCHAR2(10 BYTE),
  UTAMA   VARCHAR2(10 BYTE),
  PENYANGGA     VARCHAR2(10 BYTE),
  KETERANGAN      VARCHAR2(1000 BYTE)
)


CREATE TABLE LKAI.REHAB_JTR
(
  ID              VARCHAR2(10 BYTE)CONSTRAINT REHAB_JTR_ID_PK PRIMARY KEY,
  NO_GAMBAR       VARCHAR2(20 BYTE),
  LOKASI          VARCHAR2(100 BYTE),
  EXSIST          VARCHAR2(100 BYTE),
  JUMLAH_X        VARCHAR2(10 BYTE),
  PASANGAN        VARCHAR2(10 BYTE),
  TR1             VARCHAR2(10 BYTE),
  TR2             VARCHAR2(10 BYTE),
  TR3             VARCHAR2(10 BYTE),
  TR3A            VARCHAR2(10 BYTE),
  TR4             VARCHAR2(10 BYTE),
  TR4A             VARCHAR2(10 BYTE),
  TR5            VARCHAR2(10 BYTE),
  TR6           VARCHAR2(10 BYTE),
  TR6A            VARCHAR2(10 BYTE),
  TR7           VARCHAR2(10 BYTE),
  CONDUCTOR             VARCHAR2(10 BYTE),
  ESTIMASI_JARAK  VARCHAR2(10 BYTE),
  ISOLATOR       VARCHAR2(10 BYTE),
  NON_ISOLATOR              VARCHAR2(10 BYTE),
  GW             VARCHAR2(10 BYTE),
  GWN             VARCHAR2(10 BYTE),
  HGW             VARCHAR2(10 BYTE),
  HGWN             VARCHAR2(10 BYTE),
  SP              VARCHAR2(10 BYTE),
  UTAMA         VARCHAR2(10 BYTE),
  PENYANGGA    VARCHAR2(10 BYTE),
  SR_TIANG   VARCHAR2(10 BYTE),
  GROUND_LUAR     VARCHAR2(10 BYTE),
  KETERANGAN      VARCHAR2(1000 BYTE)
)
